# activemqexample

./: pom.xml
src/main/java/activemqtest/: ActiveMQQueueConfiguration.java  ActiveMQTopicConfiguration.java  AppConfig.java  Application.java  ConnectionFactoryConfig.java  WebsphereMQQueueConfiguration.java  WebsphereMQTopicConfiguration.java
src/main/java/activemqtest/consumers/: AConsumer.java  BConsumer.java  Consumer.java  RedirectConsumer.java  TopicConsumer.java
src/main/java/activemqtest/domain/: Message.java  ObjectFactory.java
src/main/java/activemqtest/producers/: AProducer.java  BProducer.java  Producer.java  TopicProducer.java
src/main/java/activemqtest/services/: XmlMarshaller.java  XmlValidator.java
src/main/java/activemqtest/utils/: Names.java
src/test/java/: ActiveMQQueueTest.java  ActiveMQTopicTest.java  DurabilityTest.java  MarshallerTest.java
